# Dates

./: .gitignore  LICENSE  NOTICE .txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: proguard-rules-consumer.pro
app/release/: output.json
app/src/androidTest/java/com/nollpointer/dates/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nollpointer/dates/: App.java  AppCompatPreferenceActivity.java  CardsFragment.java  CardsShowDown.java  CenturyPickDialog.java  Date.java  DatesCardsAdapter.java  DatesCategoryConstants.java  DatesDatabaseHelper.java  DatesFragment.java  DatesListFragment.java  GDPRActivity.java  GDPRResultActivity.java  InsideBoundsFragment.java  MainActivity.java  MessageDeveloperDialog.java  Misc.java  MoreInfoDialog.java  OnDatesLoadListener.java  PractiseConstants.java  PractiseFragment.java  ResultDialog.java  SettingsActivity.java  SortCardView.java  SortCards.java  SortCardsControl.java  SortFragment.java  StartPosition.java  TestFragment.java  TestMenuCardsAdapter.java  TrueFalseFragment.java  TypePickDialog.java  WikipediaApi.java  WikipediaResponseModel.java
app/src/main/java/com/nollpointer/dates/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/nollpointer/dates/adapters/: DatesCardsAdapter.java  DistributionCardsAdapter.java  GameCardsAdapter.java  PractiseCardsAdapter.java  PractiseDetailsPickerAdapter.java  PractiseResultCardsAdapter.java  SearchCardsAdapter.java  SortCardsAdapter.java  StatisticsCardsAdapter.java
app/src/main/java/com/nollpointer/dates/annotation/: AnswerViewType.kt  Mode.kt  Practise.kt  Type.kt
app/src/main/java/com/nollpointer/dates/api/: ContentUrls.java  ContentUrls.kt  Mobile.java  Mobile.kt  WikipediaApi.java  WikipediaApi.kt  WikipediaResponseModel.java  WikipediaResponseModel.kt
app/src/main/java/com/nollpointer/dates/app/: App.java  App.kt
app/src/main/java/com/nollpointer/dates/cards/: CardsFragment.java  CardsFragment.kt
app/src/main/java/com/nollpointer/dates/constants/: DatesCategoryConstants.java  PractiseConstants.java
app/src/main/java/com/nollpointer/dates/dates/: DatesCardsAdapter.java  DatesCardsAdapter.kt  DatesCategoryConstants.java  DatesCategoryConstants.kt  DatesFragment.java  DatesFragment.kt  DatesInfoDialog.kt  MoreInfoDialog.java  MoreInfoDialog.kt
app/src/main/java/com/nollpointer/dates/db/: AppDatabase.kt
app/src/main/java/com/nollpointer/dates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nollpointer/dates/dialogs/: CenturyPickDialog.java  MessageDeveloperDialog.java  MoreInfoDialog.java  ResultDialog.java  TestHelpDialog.java  TestSettingsDialog.java  TypePickDialog.java
app/src/main/java/com/nollpointer/dates/distribute/: DistributeFragment.java  DistributeFragment.kt  DistributionCardsAdapter.java  DistributionCardsAdapter.kt
app/src/main/res/drawable/: bottom_shadow.xml  button_exit.xml  button_gdpr.xml  button_practise_select.xml  button_reset.xml  dialog_round_corners_background.xml  difficulty_chip_back_ground.xml  difficulty_chip_text_color.xml  distribution_background.xml  email.xml  ic_analyze.xml  ic_app_info.xml  ic_applogo.xml  ic_arc_divider.xml  ic_arrow_back_black.xml  ic_calendar.xml  ic_cards.xml  ic_cards_with_voice.xml  ic_chart.xml  ic_clear_black.xml  ic_correct.xml  ic_crane.xml  ic_distribution.xml  ic_dividerbottom.xml  ic_dot_green.xml  ic_dot_grey.xml  ic_dot_yellow.xml  ic_email.xml  ic_equals.xml  ic_equals_not.xml  ic_game_icon_background.xml  ic_game_icon_foreground.xml  ic_google.xml  ic_help.xml  ic_instagram.xml  ic_intro_dates.xml  ic_intro_practise.xml  ic_intro_statistics.xml  ic_intro_terms.xml  ic_intro_wiki.xml  (+57 more)
app/src/main/res/layout/: activity_gdpr.xml  activity_gdpr_result.xml  activity_main.xml  card_dates.xml  card_dates_2.xml  card_dates_2_top_text.xml  card_dates_top_text.xml  card_game.xml  card_menu_mode.xml  card_practise.xml  card_result.xml  card_select_multichoice.xml  card_select_singlechoice.xml  card_sort.xml  date_search_view.xml  dates_cards.xml  dates_cards_top_text.xml  dates_divider.xml  dates_divider_with_text.xml  dialog_dates_info.xml  dialog_message_developer.xml  dialog_more_info.xml  dialog_practise_help_layout.xml  dialog_practise_settings_layout.xml  dialog_reset_settings.xml  dialog_result_layout.xml  dialog_test_help_layout.xml  dialog_test_settings_layout.xml  distribution_card.xml  divider_layout.xml  fragment_about.xml  fragment_analyze.xml  fragment_calendar.xml  fragment_cards.xml  fragment_cards_show_down.xml  fragment_cell_practise.xml  fragment_dates.xml  fragment_dates_details.xml  fragment_dates_list.xml  fragment_dates_practise.xml  (+73 more)
app/src/main/res/layout-land/: fragment_cards.xml
app/src/main/res/layout-port/: fragment_cards.xml
app/src/main/res/menu/: dates_menu.xml  main_menu.xml  menu_menu.xml  navigation.xml  practise_details_picker_menu.xml  practise_menu.xml  search_menu.xml  terms_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cards_round.xml  ic_dates_cards.xml  ic_launcher_easy.xml  ic_sort_infinite.xml  ic_sort_real.xml  ic_tests.xml  ic_tests_real_round.xml  ic_true_false_inf.xml  ic_true_false_real_round.xml
app/src/main/res/raw/: dates_easy.json  dates_full.json  terms.json
app/src/main/res/values/: colors.xml  ic_cards_background.xml  ic_dates_cards_background.xml  ic_launcher_background.xml  ic_launcher_background_easy.xml  ic_sort_infinite_background.xml  ic_sort_real_background.xml  ic_tests_background.xml  ic_tests_real_back.xml  ic_tests_real_background.xml  ic_true_false_background.xml  ic_true_false_inf_background.xml  ic_true_false_real_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nollpointer/dates/: ExampleUnitTest.java  ExampleUnitTest.kt
(+226 files in other folders)
