apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nollpointer.dates"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 28
        versionName "2.1.9B"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField('String', 'WIKIPEDIA_BASE_URL', '"https://ru.wikipedia.org/api/rest_v1/"')

        buildConfigField('String', 'APPODEAL_PRIVACY_POLICY_LINK', '"https://www.appodeal.com/privacy-policy"')

        buildConfigField('String', 'APPODEAL_KEY', '"106e01ac39306b040f6b1d290a5b5bae37ebbcf794bb3cb1"')
        buildConfigField('String', 'FLURRY_KEY', '"52ZN7BKTNFZ8M26Q2VPN"')
        buildConfigField('String', 'APP_METRICA_KEY', '"53f38fd5-682c-47e3-aaf4-f3fc8103a47c"')

        resValue('string', 'admob_key', "ca-app-pub-8220836665813398~7207510605")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures {
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

}

dependencies {
    /*
    * Tests
    */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*
    * Views
    */
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    /*
    * Api
    */
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    /*
    * Google Play Services
    */
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    /*
    * RxJava
    */
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    /*
    * Lifecycle
    */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    /*
    * Kotlin
    */
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"

    /*
    * Analytics
    */
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.flurry.android:analytics:12.1.0'
    implementation 'com.yandex.android:mobmetricalib:3.18.0'
    /*
    * DI
    */
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    /*
    * Ads
    */
    implementation 'com.appodeal.ads:sdk:2.8.1.+'

    /*
    * Log
    */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*
    * Room
    */
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

}
