<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dates_app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="12"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        app:showAsAction="ifRoom"
        android:orderInCategory="11"
        android:id="@+id/dates_app_bar_switch"
        android:title="@string/mode_switch"
        app:actionLayout="@layout/switch_item" />


</menu>