<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item-->
    <!--android:id="@+id/dates_app_bar_switch"-->
    <!--android:orderInCategory="11"-->
    <!--android:title="@string/mode_switch"-->
    <!--app:actionLayout="@layout/switch_item"-->
    <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/dates_app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="12"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <!--<item-->
    <!--android:id="@+id/messageDeveloper"-->
    <!--android:orderInCategory="13"-->
    <!--android:title="Message"-->
    <!--app:showAsAction="never" />-->
    <!--<item-->
    <!--android:orderInCategory="14"-->
    <!--android:title="@string/mode_switch"-->
    <!--app:actionLayout="@layout/switch_item"-->
    <!--app:showAsAction="never" />-->


</menu>