<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mode_switch"
        android:orderInCategory="3"
        android:title="@string/mode_switch"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/font_plus"
        android:orderInCategory="2"
        android:title="Font +"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        />

    <item
        android:id="@+id/font_minus"
        android:orderInCategory="1"
        android:title="Font -"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_zoom_out_black_24dp"
        />

    <item
        android:id="@+id/message_developer"
        android:orderInCategory="100"
        android:title="@string/message_developer"
        app:showAsAction="never"
        android:icon="@drawable/ic_zoom_out_black_24dp"
        />
</menu>