<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dates"
        android:icon="@drawable/ic_dates"
        android:title=""/>

    <item
        android:id="@+id/navigation_terms"
        android:icon="@drawable/ic_terms"
        android:title=""/>

    <item
        android:id="@+id/navigation_practise"
        android:icon="@drawable/ic_school_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_statistics"
        android:title=""/>

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title=""/>
</menu>
