<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="#f8f7f5"
        android:gravity="start"
        android:textColor="#757472"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16.0dip"
        android:text="13213123213"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:paddingLeft="16.0dip"
        android:paddingTop="4dp"
        android:text="1992"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text1"
        android:layout_toEndOf="@id/text1"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="16.0dip"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:paddingLeft="16.0dip"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Правление Петра I" />

</RelativeLayout>
