<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_framelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_info_dialog_background">

    <View
        android:id="@+id/resetSettingsDrag"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dialog_drag_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetSettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/reset_settings_are_you_sure"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/resetSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetSettingsDrag" />

    <android.widget.Button
        android:id="@+id/resetSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:text="@string/reset_settings_reset"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetSettingsText" />

</androidx.constraintlayout.widget.ConstraintLayout>