<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_info_dialog_background">

    <ProgressBar
        android:id="@+id/dialog_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppTheme" />

    <LinearLayout
        android:id="@+id/dialog_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:background="@drawable/dialog_drag_image"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/dialog_info_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Подключитесь к Интернету"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_info_no_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Проверьте подключение к сети."
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <android.widget.Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/dialog_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="ПОВТОРИТЬ"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:background="@drawable/dialog_drag_image"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.widget.Button
            android:id="@+id/dialog_go_to_source_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:text="@string/go_to_wikipedia"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>