<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/telegramMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_telegram"
        android:drawablePadding="36dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="title"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/twitterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_twitter"
        android:drawablePadding="36dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="title"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/mailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="36dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="title"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#808080" />

</LinearLayout>