<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_settings_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/visualizerContainer"
        android:layout_gravity="fill"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Правление Петра 1"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/result"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/recognizedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voiceInfoContainer"
        android:gravity="center"
        android:padding="16dp"
        android:text="Привет мир!" />

    <RelativeLayout
        android:id="@+id/visualizerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recognizedText"
        android:layout_gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <com.nollpointer.dates.ui.view.VisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/recognitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_button_background"
            android:padding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voiceInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/check"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/infoChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/rightAnswers"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/ic_right_answer_icon"
                app:iconStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/questionNumber"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/wrongAnswers"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/ic_wrong_answer_icon"
                app:iconStartPadding="2dp" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_next"
            android:visibility="visible"
            app:elevation="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_analyze"
            android:visibility="visible"
            app:elevation="0dp"
            app:fabSize="mini" />

    </RelativeLayout>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recognizedText"
        android:visibility="gone" />

    <android.widget.Button
        android:id="@+id/check"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/check_button"
        android:textColor="@android:color/white" />

</RelativeLayout>