<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <ImageButton
        android:id="@+id/voiceBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/practise_back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/practise_rating_button"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/voiceHelp"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/voiceSettings"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@id/voiceVisualizerContainer"
        android:layout_gravity="fill">

        <TextView
            android:id="@+id/voiceQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Правление Петра 1"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/voiceResult"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/voiceRecognizedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voiceInfoContainer"
        android:padding="16dp"
        android:text="asdasdasd11d1212d1d2" />


    <HorizontalScrollView
        android:id="@+id/voiceInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voiceVisualizerContainer"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/vocieInfoChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/voiceRightAnswersChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/thumb_up_selector"
                app:iconStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/voiceQuestionNumberChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="12dip"
                android:clickable="false"
                android:text="#1"
                app:chipBackgroundColor="@android:color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/voiceWrongAnswersChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/thumb_down_selector"
                app:iconStartPadding="2dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voiceRecognizedText"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/voiceVisualizerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voiceCheck"
        android:layout_gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">


        <com.nollpointer.dates.ui.voice.VisualizerView
            android:id="@+id/voiceVisualizer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/voiceRecognitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_button_background"
            android:padding="5dp" />


    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/voiceCheck"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/check_button"
        android:textColor="@android:color/white" />

</RelativeLayout>