<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackground">


    <ImageView
        android:id="@+id/sortBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black" />

    <ImageView
        android:id="@+id/sortSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_settings_black" />


    <TextView
        android:id="@+id/instruction_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sortRecyclerView"
        android:gravity="center"
        android:text="@string/sort_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/sortInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sortRecyclerView"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/testInfoChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sortRightAnswersChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/ic_right_answer_icon"
                app:iconStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortQuestionNumberChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                app:chipBackgroundColor="@android:color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortWrongAnswersChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/ic_wrong_answer_icon"
                app:iconStartPadding="2dp" />

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sortNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_next"
            android:visibility="visible"
            app:elevation="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sortAnalyzeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_analyze"
            android:visibility="visible"
            app:elevation="0dp"
            app:fabSize="mini" />

    </RelativeLayout>


    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sortInfoContainer"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sortRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sortCheckButton"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        tools:itemCount="3"
        tools:listitem="@layout/item_sort" />

    <android.widget.Button
        android:id="@+id/sortCheckButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/check_button"
        android:textColor="@android:color/white" />


</RelativeLayout>
