<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:theme="@style/ToolBarStyle"
        app:title="@string/title_details_picker"
        app:titleTextColor="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dip"
                android:paddingBottom="4dp"
                android:text="@string/fragment_practise_settings_random_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorSettingsCategory"
                android:textSize="14sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/testMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/fragment_practise_settings_test_mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dip"
                android:paddingBottom="4dp"
                android:text="@string/fragment_practise_settings_type"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorSettingsCategory"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                tools:itemCount="3"
                tools:listitem="@layout/item_select_singlechoice" />

            <TextView
                android:id="@+id/centuryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dip"
                android:paddingBottom="4dp"
                android:text="@string/fragment_practise_settings_century"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorSettingsCategory"
                android:textSize="14sp" />

            <!--            <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/practiseSettingsMultiRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/centuryTitle"
                            android:background="@android:color/white"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_select_multichoice" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <android.widget.Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_practise_select"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white" />

</LinearLayout>