<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#eeeeee">

    <ImageButton
        android:id="@+id/true_false_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/practise_back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:background="@drawable/practise_rating_button">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/true_false_help_button"
            android:layout_width="64dp"
            android:layout_height="56dp" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/true_false_settings_button"
            android:layout_width="64dp"
            android:layout_height="56dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/true_false_button_container"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_gravity="fill">


        <!--android:animateLayoutChanges="true"-->

        <TextView
            android:id="@+id/test_info_true_false_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom|center"
            android:text="1962"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_info_true_false_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="28sp"
            android:gravity="top|center"
            android:text="Правление петуча"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/true_false_result_image"
            android:visibility="invisible"/>

    </LinearLayout>




    <HorizontalScrollView
        android:id="@+id/testInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/true_false_button_container"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/testInfoChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_margin="4dp"
                android:id="@+id/trueFalseRightAnswers"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/thumb_up_selector"
                app:iconStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:layout_margin="4dp"
                android:id="@+id/trueFalseQuestionNumber"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dip"
                android:clickable="false"
                android:text="#1"
                app:chipBackgroundColor="@android:color/white" />

            <com.google.android.material.chip.Chip
                android:layout_margin="4dp"
                android:id="@+id/trueFalseWrongAnswers"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="0"
                app:chipBackgroundColor="@android:color/white"
                app:chipIcon="@drawable/thumb_down_selector"
                app:iconStartPadding="2dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/testInfoContainer"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/true_false_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/true_button"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTest"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/true_button"
            android:textColor="@android:color/white"
            app:layout_gravity="start" />

        <android.widget.Button
            android:id="@+id/false_button"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/false_button"
            android:textColor="@android:color/white"
            app:layout_gravity="end" />

    </LinearLayout>

</RelativeLayout>
