<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        app:title="@string/title_menu"
        app:titleTextColor="@android:color/white" />

    <com.nollpointer.dates.ui.menu.ModeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/dotsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:background="@color/colorPrimary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:vpi_orientation="horizontal"
            app:vpi_slide_mode="worm"
            app:vpi_slider_checked_color="@android:color/white"
            app:vpi_slider_normal_color="#BDBDBD"
            app:vpi_slider_radius="5dp"
            app:vpi_style="round_rect" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dotsContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/modeSelect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="@string/mode_select_label"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gamesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dip"
                android:paddingBottom="4dp"
                android:text="@string/game_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorSettingsCategory"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_game_icon_foreground"
                android:drawablePadding="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/game_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dip"
                android:paddingBottom="4dp"
                android:text="@string/feedback_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorSettingsCategory"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/feedback_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/mail_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_telegram"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/telegram_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_twitter"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/twitter_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_instagram"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/instagram_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_vk"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/vk_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/onanov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_onanov"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/onanov_ru"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>