<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/details_title"
            android:textColor="#484848"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrowBack" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:textColor="#484848"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Боярская дума" />

        <TextView
            android:id="@+id/datesDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:alpha="0.8"
            android:text="@string/details_dates_version"
            android:textColor="#484848"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject" />

        <TextView
            android:id="@+id/datesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datesDescriptionLabel"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datesDescriptionLabel"
            tools:text="Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе." />

        <TextView
            android:id="@+id/wikiDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datesDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:text="@string/details_wiki_version"
            android:textColor="#484848"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datesDescription" />

        <TextView
            android:id="@+id/wikiDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wikiDescriptionLabel"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/loading_data"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wikiDescriptionLabel"
            tools:text="Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе." />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/wikiDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wikiDescription" />

        <TextView
            android:id="@+id/wikiLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_wiki"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/details_wiki_link"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/googleLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wikiLink"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/details_google_search_link"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wikiLink" />

        <TextView
            android:id="@+id/yandexLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/googleLink"
            android:layout_marginBottom="64dp"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_yandex"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/details_yandex_search_link"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleLink" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>