<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/termsDetailsArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:id="@+id/termsDetailsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/details_title"
            android:textColor="#484848"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termsDetailsSubjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/termsDetailsTitleTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:textColor="#484848"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Боярская дума" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/termsDetailsSubjectTextView"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/termsDetailsDatesVersionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:text="@string/details_dates_version"
                android:textColor="#484848"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/termsDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/termsDetailsDatesVersionLabelTextView"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black"
                tools:text="Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе." />

            <TextView
                android:id="@+id/termsDetailsWikiVersionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/termsDetailsDescriptionTextView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:text="@string/details_wiki_version"
                android:textColor="#484848"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/termsDetailsWikiDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/termsDetailsWikiVersionLabelTextView"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black"
                android:text="@string/loading_data"
                tools:text="Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе. Высший совещательный орган при великом князе." />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/termsDetailsWikiDescriptionTextView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/termsDetailsWikiLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/ic_wiki"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/details_wiki_link"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/termsDetailsGoogleSearchLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/termsDetailsWikiLinkTextView"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/details_google_search_link"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/termsDetailsYandexSearchLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/termsDetailsGoogleSearchLinkTextView"
                android:layout_marginBottom="64dp"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/ic_yandex"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/details_yandex_search_link"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>