<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <com.nollpointer.dates.ui.view.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/game_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/fragment_cards_description"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:contentDescription="@string/result_image"
            android:id="@+id/game_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </com.nollpointer.dates.ui.view.SquareRelativeLayout>


</androidx.cardview.widget.CardView>