<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/loaderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_loader_icon" />

    <ProgressBar
        android:id="@+id/loaderProgressBar"
        style="@style/LoaderProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loaderLogo"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/loaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loaderLogo"
        android:layout_centerInParent="true"
        android:text="Создаем события"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>