<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/telegram"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#808080"
        android:drawablePadding="36dp"

        android:id="@+id/telegram_message"

        android:padding="10dp"

        android:foreground="?attr/selectableItemBackground"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#808080"
        android:drawablePadding="36dp"

        android:id="@+id/mail_message"

        android:padding="10dp"

        android:foreground="?attr/selectableItemBackground"
        />

    <!--<include layout="@layout/message_cardview"-->
        <!--android:id="@+id/telegram_message" />-->

    <!--<include layout="@layout/divider_layout" />-->

    <!--<include layout="@layout/message_cardview"-->
        <!--android:id="@+id/mail_message" />-->

</LinearLayout>