<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="#f8f7f5"
        android:gravity="start"
        android:paddingLeft="16.0dip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="A"
        android:textColor="#757472"
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="16.0dip"
        android:text="Антипартийная группа"
        android:textAllCaps="true"
        android:textColor="#616161"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:fontFamily="sans-serif"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="12.0dip"
        android:text="стория область знаний, а также гуманитарная наука, занимающаяся изучением человека его деятельности, состояния, мировоззрения в прошлом времени."
        android:textColor="@android:color/black"
        android:textSize="16.0sp" />
</LinearLayout>


    <!--<TextView--><!--android:id="@+id/date_top_text"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="fill_horizontal"--><!--android:background="#EEEEEE"--><!--android:gravity="center_horizontal"--><!--android:textColor="@android:color/black"--><!--android:textStyle="bold" />-->
