<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_framelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_info_dialog_background">

    <View
        android:background="@drawable/dialog_drag_image"
        android:id="@+id/test_settings_dialog_drag"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="120dp" />

    <android.widget.Button
        android:layout_below="@id/test_settings_dialog_drag"
        android:id="@+id/dialog_go_to_source_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:text="Готово"
        android:textColor="@android:color/white" />

</RelativeLayout>